APP_ENV=local
APP_KEY=base64:xlaVvHS6sTpLX7mAVEVKmMAPW9g7dBV87rD2q75yEW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MSSQL_HOST=192.168.168.5
MSSQL_PORT=1433
MSSQL_DATABASE=productionHistory
MSSQL_USERNAME=productionHistory
MSSQL_PASSWORD=productionHistory
MSSQL_CHARSET=utf8
MSSQL_COLLATION=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
